CC=gcc
CFLAGS=-c `pkg-config --cflags gtk+-3.0`
LDFLAGS= `pkg-config --libs gtk+-3.0` -rdynamic
HEADERS=
SOURCES=counter.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=counter

all: $(SOURCES) $(HEADERS) $(EXECUTABLE) 
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.c.o: $(SOURCES)
	$(CC) $(CFLAGS) $< -o $@

clean: $(SOURCES) $(HEADERS)
	rm $(OBJECTS) $(EXECUTABLE)

remake: $(SOURCES) $(HEADERS)
	make clean
	make all
	
